{
  "name": "dicecloud-lov-stealinator",
  "version": "0.1.0",
  "description": "Read-only DiceCloud Libraries of Vexus exporter and local restore helper.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["dicecloud", "backup", "libraries-of-vexus"],
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
